<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
/>
</head>

<style>

    body {
        background-image: url("https://i.pinimg.com/736x/bf/a0/36/bfa0362a57d7f88422946198bc613c4f.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
        font-family: "Permanent Marker", cursive;
        padding: 30px;
    }

    form {
        text-align: center;
        /* background-image: url("https://img.freepik.com/free-vector/blank-white-notepaper-design-vector_53876-161340.jpg"); */
        /* height: 20%; */
        /* background-position: center;
        background-repeat: no-repeat; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* width: 15%; */
        /* gap: 1px; */
    }

    .form-div {
        /* display: flex;
        justify-content: center; */
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* gap: 50px; */
        align-items: center;
        background-image: url("https://img.freepik.com/free-vector/blank-white-notepaper-design-vector_53876-161340.jpg");
        /* height: 20%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }

    .form-div label, .form-div input, .form-div button {
        width: 100%;
        /* box-sizing: border-box; */
    }

    /* .form-div button {
        width: 50%;        
    } */
    
    input {
        border-radius: 5px;
    }

    label {
        text-align: start;
    }

    button {
        border-radius: 5px;
    }

    .div-main-class {
        display: flex;
        /* justify-content:space-around; */
        /* width: 100%; */
        flex-wrap: wrap;
        gap: 10px;
        padding-left: 10px;
    }

    .div-card-class {
        /* display: flex;
        justify-content: center;
        flex-direction: column; */
        /* border-radius: 5px;    
        text-align: center; */
        width: 250px;
        height: 290px;
        background-image: url("https://img.freepik.com/premium-psd/yellow-sticky-note-with-red-push-pin-white-surface_1043913-724.jpg");
        /* height: 20%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 180%;
    }

    .div-card-class:hover .delete-button {
        display: block;
    }

    .div-details {
        overflow: scroll;
    }

    .buttons-class {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
    }

    .details-class {
        position: absolute;
        top: 25%;
        left: 5%;
        width: 200px;
        height: 130px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
    }

    .date-time-class {
        position: absolute;
        bottom: 1%;
        left: 5%;
        white-space: pre-line;
    }

    .delete-button {
        position: absolute;
        top: 2%;
        right: 2%;
        background: transparent;
        border: none;
        display: none;
    }

    .delete-button-i {
        font-size: 100%;
    }

</style>

<body>
    <h1>My Task Board</h1>
    
    <div class="form-div">
        <form onsubmit="addTask(event); return false;">
            <div class="mb-3">
                <label for="details">Details:</label>
                <input id="details" name="details" type="text" required>
            </div>
            <div class="mb-3">
                <label for="deadline-date">Deadline Date:</label>
                <input id="deadline-date" name="deadlineDate" type="date" required>
            </div>
            <div class="mb-3">
                <label for="deadline-time">Deadline Time:</label>
                <input id="deadline-time" name="deadlineTime" type="time" required>        
            </div>
            <div class="buttons-class">
                <button class="mb-2 btn btn-primary rounded btn-sm" type="submit">Send</buttontype></button>
                <button class="mb-2 btn btn-primary rounded btn-sm" type="reset">Clear Fields</buttontype></button>
            </div>
        </form>
    </div>

    <div id="div-main-id" class="div-main-class pt-5 pb-5"></div>


    <script src="tasks.js"></script>
    
</body>

</html>